/* TIPOGRAFIAS */
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700|Pacifico');

body {
	font-family: 'Josefin Sans', sans-serif;
	text-align: center;
	margin: 0 25px;
	padding: 0;
}

h1 {
	font-size: 36px;
	color: white;
}

img {
	width: 100%;
	height: auto;
}

/*
		CSS PARA EL HEADER / NAV
*/

body > header img {
	width: 100%;
	height: 250px;
}

#barraNav {
	font-size: 20px;
	height: 70px;
	top: 0;
	left: 0;
	position: -webkit-sticky;
	position: sticky;
	background-color: #6699CC;
	z-index: 1;
	box-shadow: 0 0 10px 0;
}

#barraNav img {
	float: left;
	margin: 5px 0 5px 2%;
	width: 60px;
	height: 60px;
}

#barra-busqueda img {
	width: 90%;
	height: auto;
}

#barra-busqueda button {
    right: 40px;
    color: white;
    -moz-border-radius: initial;
    border-style: initial;
    height: 50px;
    width: 50px;
    background-color: #FF9966;
    border-radius: 60px;
    transition-duration: 0.4s;
    position: absolute;
}


#barra-busqueda button:hover {
	background-color: #ffcccc;
	color: #000000;
}

#barra-busqueda input {
    right: 40px;
    height: 50px;
    width: 80%;
    max-width: 200px;
    border-radius: 30px;
    position: absolute;	
}

/*
		CSS PARA EL ASIDE
*/

#navAside {
	font-size: 30px;
	/*top: 70px;
	left: 0;
	position: -webkit-sticky;
	position: sticky;*/
}

#navAside ul {
	font-family: 'Pacifico', cursive;
	padding: 0;
	list-style-type: none;
}

#navAside li {
	-webkit-box-shadow: 0 0 35px 2px rgba(0, 0, 0, 0.41);
	box-shadow: 0 0 35px 2px rgba(0, 0, 0, 0.41);
	display: inline-block;
	padding: unset;
	background-color: #FF9966;
}

#navAside li a {
	display: block;
	padding: 5px;
	color: white;
	text-decoration: none;
	transition-duration: 0.4s;

}

#navAside li a:hover {
	background-color: #ffcccc;
	color: #000000;

}

#novedades {
	font-size: 20px;
	-webkit-box-shadow: 0 0 35px 2px rgba(0, 0, 0, 0.41);
	box-shadow: 0 0 35px 2px rgba(0, 0, 0, 0.41);
	padding: 10px;
	background-color: #ffcccc;
}

#novedades h2 {
	font-size: 28px;
}

#novedades p {
	max-height: 220px;
	overflow: hidden;
	text-overflow: ellipsis;
}

/*
		CSS PARA EL MAIN
*/

#tit-logo {
	margin: 15px 0;
}

#tit-logo h1 {
	font-family: 'Pacifico', cursive;
	font-weight: 400;
	color: #000000;
	font-size: 76px;
}

@media (max-width: 500px) {
	#tit-logo h1 {
		font-size: 40px;
	}
}

main #slider,
main article {
	-webkit-box-shadow: 0 0 35px 2px rgba(0, 0, 0, 0.41);
	box-shadow: 0 0 35px 2px rgba(0, 0, 0, 0.41);
}

main #recDestacada {
	background-color: #CCFFFF;
}

main #recTemporada {
	background-color: #ffcccc;
}

main #slider {
	background-color: #CCFFFF;
	padding: 20px;
}

main #slider article {
	overflow: hidden;
}

/*
		CSS PARA RECETAS
*/

.titulo-seccion > header{
	background-color: #6699CC;
}

main #filter {
	background-color: #ffcccc;
	margin: 0;
}

main #filter select {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 22px;
	font-weight: 700;
	color: #ffffff;
	width: 100%;
	height: 50px;
	background-color: #FF9966;

}

main #fotos {
	background-color: #CCFFFF;
}

main #fotos .linea {
	box-shadow: none;
}

main #fotos .linea a div {
	margin: 25px 15px 25px 15px;
	height: 250px;
	display: inline-block;
	overflow: hidden;
}

main #fotos .linea a div img {
	box-shadow: none;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

/*
		CSS PARA POST RECETA
*/
.receta-post {
	background-color: #ffcccc;
	padding: 10px 10px 10px 20px;
}

.receta-post article * {
	position: static;
	text-align: left;
	float: left;
	font-size: 20px;
	padding: 5px;
	width: 100%;
	-webkit-box-shadow: 0 0 35px 2px rgba(0, 0, 0, 0.41);
	box-shadow: 0 0 35px 2px rgba(0, 0, 0, 0.41);
}

.receta-post article ul {
	width: 94%;
	box-shadow: none !important;
	height: 300px;
}

.receta-post article span {
	width: 94%;
	box-shadow: none !important;
	height: 300px;
}

.receta-post article li {
	box-shadow: none !important;
	width: 75%;
	margin: 10px 20px 0 12.5%;
}

.receta-post article p,
.receta-post article div {
	background-color: #ffcc99;
	min-height: 250px;
}

.receta-post article img {
	box-shadow: none !important;
	height: 325px;
}

.tit-receta {
	font-family: 'Pacifico', cursive;
	color: white;
	font-weight: 400;
	float: right;
	margin: 10px 28px 10px 13px;
	background-color: #FF9966;
	height: 50px;
	width: 46.8%;
	font-size: 30px;
	line-height: 150%;
	-webkit-box-shadow: 0 0 35px 2px rgba(0, 0, 0, 0.41);
	box-shadow: 0 0 35px 2px rgba(0, 0, 0, 0.41);
}

#fotos article img.quarter {
	position: relative;
	height: 223px;
	width: 305px;
	margin: 10px 5px 5px 10px;
}

.receta-post article span {
	display: block;
	height: 60px;
	width: 50%;
	margin: 20px 25%;
	text-align: center;
	line-height: 300%;
}

.receta-post article img#tiempo-hacer {
	height: 50px;
	width: 50px;
	margin: auto;
	margin-left: 25%;
}

/*
		CSS PARA TRUCOS Y CONSEJOS
*/

section.articulo {
	background-color: #CCFFFF;
}

section.articulo .titulo {
	font-family: 'Pacifico', cursive;
	font-size: 30px;
	background-color: #6699CC;
}

section.articulo .titulo h2 {
	color: white;
	font-weight: 400;
}

section.articulo .content-article {
	font-size: 20px;
	background-color: #99CCFF;
}

section.articulo .content-article .keywords {
	box-shadow: none !important;
}

section.articulo .content-article .keywords button {
	font-family: 'Pacifico', cursive;
	background-color: #6699CC;
	border-style: none;
	-webkit-box-shadow: 0 0 35px 2px rgba(0, 0, 0, 0.41);
	box-shadow: 0 0 35px 2px rgba(0, 0, 0, 0.41);
	color: white;
	font-size: 22px;
	transition-duration: 0.4s;
}

section.articulo .content-article .keywords button:hover {
	background-color: #CCFFFF !important;
	color: #000000;
}

section.articulo .content-article .keywords .salmon:hover {
	background-color: #ffcccc !important;
	color: #000000;
}

/*
		CSS PARA POST TRUCOS Y CONSEJOS
*/

#post-truco-consejo {
	background-color: #ffcccc;
}

#post-truco-consejo article {
	-webkit-box-shadow: 0 0 35px 2px rgba(0, 0, 0, 0.41);
	box-shadow: 0 0 35px 2px rgba(0, 0, 0, 0.41);
}

#post-truco-consejo article p {
	background-color: #ffcc99;
	font-size: 20px;
}

#post-truco-consejo article div {
	overflow: hidden;
}

#post-truco-consejo article .main-img {
	box-shadow: none;
}

#post-truco-consejo article .main-img img {
	box-shadow: none;
}

#tit-truco-consejo {
	z-index: 1;
	font-family: 'Pacifico', cursive;
	color: white;
	font-weight: 400;
	position: absolute;
	margin: 25px 30px;
	background-color: #FF9966;
	line-height: 150%;
	-webkit-box-shadow: 0 0 35px 2px rgba(0, 0, 0, 0.41);
	box-shadow: 0 0 35px 2px rgba(0, 0, 0, 0.41);
}

/*
		CSS PARA EL CONTACTO
*/
#sobre-nosotros {
	background-color: #CCFFFF;
	padding: 10px 10px 10px 20px;
}

#sobre-nosotros article p {
	position: static;
	text-align: left;
	float: left;
	padding: 5px;
}

/*
		CSS PARA EL FOOTER
*/

footer {
	background-color: #9999CC;
}

#rrss {
	border-left: 7px dotted white;
}

@media (min-width: 766px) {
	p.text-truncate {
		white-space: normal;
	}
}

@media (max-width: 765px) {
	#rrss {
		border: none;
	}
}

/* COLORES */
.salmon {
	background-color: #FF9966 !important;
}

.salmon-medio {
	background-color: #ffcc99 !important;
}

.salmon-claro {
	background-color: #ffcccc !important;
}

.azul {
	background-color: #6699CC !important;
}

.azul-medio {
	background-color: #99CCFF !important;
}

.azul-claro {
	background-color: #CCFFFF !important;
}