<!DOCTYPE html>
<html lang="es">
<!-- Inicio Head -->

<head>
	<title>Trucos y Consejos</title>
	<meta charset="utf-8">
	<meta name="author" content="Mauro Pérez,Adrian Pinillos">
	<meta name="description" content="Maqueta Pasteleria">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="pasteleria,diw,html">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="shortcut icon" href="Imagenes/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	 crossorigin="anonymous">
</head>
<!-- Fin Head -->
<!-- Inicio Body -->

<body class="container-fluid">
	<!-- Imagen de Cabecera -->
	<header id="tit-logo" class="row d-flex align-items-center text-center">
		<section class="col-md-2 offset-md-3 d-none d-md-block">
			<img src="Imagenes/logo.png" alt="Logo principal" class="img-fluid">
		</section>
		<div class="w-100 d-md-none text-center"></div>
		<section class="col-12 col-md-3">
			<h1>+QuePasteles</h1>
		</section>
	</header>
	<!-- Barra de Navegación superior -->
	<nav id="barraNav" class="row">
		<header class="col-6 col-md-3">
			<a href="index.html"><img src="Imagenes/iconos/home.png" alt="Ir al inicio"></a>
			<img src="Imagenes/iconos/login.png" alt="Iniciar sesión">
		</header>

		<form id="barra-busqueda" class="col-6 col-md-4 offset-md-5 d-flex align-items-center justify-content-end">
			<input type="text" name="search">
			<button type="submit"><img src="Imagenes/iconos/buscar.png" alt="Buscar"></button>
		</form>
	</nav>
	<!-- Barra de Navegación lateral -->

	<!-- Contenido Principal -->
	<main class="row mb-5">
		<aside id="navAside" class="col-12 col-md-3 mt-4">
			<nav class="row text-center">
				<ul class="col-10 col-md-8 offset-1 offset-md-2">
					<li class="col-12 mb-4">
						<a href="recetas.html">Recetas</a>
					</li>
					<li class="col-12 mb-4">
						<a href="recetas.html">Recetas de temporada</a>
					</li>
					<li class="col-12 mb-4">
						<a href="trucoConsejo.html">Trucos Y Consejos</a>
					</li>
					<li class="col-12 mb-4">
						<a href="aboutUs.html">Sobre Nosotros</a>
					</li>
				</ul>
			</nav>
			<!-- Sección de Novedades y Avisos -->
			<div class="row d-none d-lg-block">
				<section class="offset-2 col-8" id="novedades">
					<h2>Novedades:</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</section>
			</div>
		</aside>
		<section class="titulo-seccion col-12 col-md-8 mt-4">

			<!-- Título de la Página -->
			<header class="row p-2">
				<div class="col-3 col-md-2">
					<img src="Imagenes/iconos/trucos.png" alt=" " width="100" height="100">
				</div>
				<h1 class="col-6 col-md-8 text-center mt-3">Trucos y Consejos</h1>
				<div class="col-3 col-md-2">
					<img src="Imagenes/iconos/trucos.png" alt=" ">
				</div>
			</header>

			<!-- Filtros de Posts -->
			<section id="filter" class="row mt-4"">
				<h1 class=" col-11 col-md-3 m-3 text-center">Filtros:</h1>
				<div class="col-11 col-md-3 m-3">
					<select>
						<option selected disabled>Palabras Clave</option>
					</select>
				</div>
				<div class="col-11 col-md-3 m-3">
					<select>
						<option selected disabled>Fecha Publicación</option>
					</select>
				</div>
			</section>

			<!-- Articulo -->
			<section class="container-fluid mt-4">
				<section class="articulo row p-4 mb-4">
					<!-- Contenido -->
					<div class="content-article col-lg-6">
						<div class="titulo row mx-1 mt-3">
							<h2 class="col-12 my-2 text-center">Título del artículo</h2>
						</div>
						<div class="row">
							<p class="mx-4 text-truncate">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<a href="postTrucoConsejo.html" class="col-12 mb-4 text-center">SEGUIR LEYENDO>></a>
						</div>
						<!-- Palabras Clave (Filtros) -->
						<div class="keywords row mb-4 d-none d-md-flex">
							<button class="col-3 ml-4">Palabra</button>
							<button class="col-3 offset-1">Palabra</button>
							<button class="col-3 offset-1">Palabra</button>
						</div>
					</div>
					<!-- Imagen Representativa del Articulo -->
					<a href="postTrucoConsejo.html" class="col-lg-6 d-flex align-items-center mt-3 mt-lg-0">
						<div>
							<img src="Imagenes/trucosConsejos/organizar-tu-cocina-para-perder-peso.jpg" alt="Descripcion de la foto">
						</div>
					</a>
				</section>

				<!-- Articulo -->
				<section class="articulo row p-4 mb-4 salmon-claro">
					<!-- Contenido -->
					<div class="content-article col-lg-6 salmon-medio">
						<div class="titulo row mx-1 mt-3 salmon">
							<h2 class="col-12 my-2 text-center">Título del artículo</h2>
						</div>
						<div class="row">
							<p class="mx-4 text-truncate">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<a href="postTrucoConsejo.html" class="col-12 mb-4 text-center">SEGUIR LEYENDO>></a>
						</div>
						<!-- Palabras Clave (Filtros) -->
						<div class="keywords row mb-4 d-none d-md-flex">
							<button class="salmon col-3 ml-4">Palabra</button>
							<button class="salmon col-3 offset-1">Palabra</button>
							<button class="salmon col-3 offset-1">Palabra</button>
						</div>
					</div>
					<!-- Imagen Representativa del Articulo -->
					<a href="postTrucoConsejo.html" class="col-lg-6 d-flex align-items-center mt-3 mt-lg-0">
						<div>
							<img src="Imagenes/trucosConsejos/trucos-de-cocina.png" alt="Descripcion de la foto">
						</div>
					</a>
				</section>

				<!-- Articulo -->
				<section class="articulo row p-4 mb-4 p-4 mb-4">
					<!-- Contenido -->
					<div class="content-article col-lg-6">
						<div class="titulo row mx-1 mt-3">
							<h2 class="col-12 my-2 text-center">Título del artículo</h2>
						</div>
						<div class="row">
							<p class="mx-4 text-truncate">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<a href="postTrucoConsejo.html" class="col-12 mb-4 text-center">SEGUIR LEYENDO>></a>
						</div>
						<!-- Palabras Clave (Filtros) -->
						<div class="keywords row mb-4 d-none d-md-flex">
							<button class="col-3 ml-4">Palabra</button>
							<button class="col-3 offset-1">Palabra</button>
							<button class="col-3 offset-1">Palabra</button>
						</div>
					</div>
					<!-- Imagen Representativa del Articulo -->
					<a href="postTrucoConsejo.html" class="col-lg-6 d-flex align-items-center mt-3 mt-lg-0">
						<div>
							<img src="Imagenes/trucosConsejos/consejos-cocinar-mas-sano.jpg" alt="Descripcion de la foto">
						</div>
					</a>
				</section>
				<!-- Articulo -->
				<!-- Articulo -->
				<section class="articulo row p-4 mb-4 salmon-claro">
					<!-- Contenido -->
					<div class="content-article col-lg-6 salmon-medio">
						<div class="titulo row mx-1 mt-3 salmon">
							<h2 class="col-12 my-2 text-center">Título del artículo</h2>
						</div>
						<div class="row">
							<p class="mx-4 text-truncate">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<a href="postTrucoConsejo.html" class="col-12 mb-4 text-center">SEGUIR LEYENDO>></a>
						</div>
						<!-- Palabras Clave (Filtros) -->
						<div class="keywords row mb-4 d-none d-md-flex">
							<button class="salmon col-3 ml-4">Palabra</button>
							<button class="salmon col-3 offset-1">Palabra</button>
							<button class="salmon col-3 offset-1">Palabra</button>
						</div>
					</div>
					<!-- Imagen Representativa del Articulo -->
					<a href="postTrucoConsejo.html" class="col-lg-6 d-flex align-items-center mt-3 mt-lg-0">
						<div>
							<img src="Imagenes/trucosConsejos/fajitas-8.jpg" alt="Descripcion de la foto">
						</div>
					</a>
				</section>
			</section>
		</section>
	</main>
	<!-- Fin Main -->
	<!-- Información de contacto y RRSS | Inicio Footer-->
	<footer class="row">
		<!-- Info Contacto y Política Privacidad -->
		<section class="col-md-7 ml-5 d-flex align-items-center">
			<div class="row d-flex align-items-center">
				<article class="col-md-3">
					<h2>Contáctanos <a href="mailto:abs@email.com">abs@email.com</a> </h2>
				</article>
				<article class="col-md-3">
					<h3>Politica de Privacidad</h3>
				</article>
				<article class="col-md-6">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.
				</article>
			</div>
		</section>
		<!-- Redes Sociales -->
		<section id="rrss" class="col-md-4 p-5">
			<article class="row mb-3">
				<div class="col-4 d-flex align-items-center">
					<a href="#"><img src="Imagenes/rrss/001-facebook.png" alt="Facebook"></a>
				</div>
				<div class="col-4 d-flex align-items-center">
					<a href="#"><img src="Imagenes/rrss/002-youtube.png" alt="Youtube"></a>
				</div>
				<div class="col-4 d-flex align-items-center">
					<a href="#"><img src="Imagenes/rrss/003-instagram.png" alt="Instagram"></a>
				</div>
			</article>
			<article class="row mb-3">
				<div class="col-4 d-flex align-items-center">
					<a href="#"><img src="Imagenes/rrss/004-twitter.png" alt="Twitter"></a>
				</div>
				<div class="col-4 d-flex align-items-center">
					<a href="#"><img src="Imagenes/rrss/005-whatsapp.png" alt="Whatsapp"></a>
				</div>
				<div class="col-4 d-flex align-items-center">
					<a href="#"><img src="Imagenes/rrss/006-pinterest.png" alt="Pinterest"></a>
				</div>
			</article>
		</section>
	</footer>
	<!-- Fin Footer -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	 crossorigin="anonymous"></script>
</body>
<!-- Fin Body -->

</html>